<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peça já o Seu</title>
    <link href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap' rel='stylesheet'>
    <link rel="stylesheet" href="src/css/styleFotm.css">
</head>
<body>
    <h1>Faça seu Pedido</h1>
    <form action="process_order.php" method="post">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>

        <label for="address">Endereço:</label>
        <textarea id="address" name="address" rows="4" required></textarea>

        <label for="product">Produto:</label>
        <select id="product" name="product" required>
            <option value="Produto A">Bolos</option>
            <option value="Produto B">Doces</option>
            <option value="Produto C">salgados</option>
        </select>

        <label for="quantity">Quantidade:</label>
        <input type="number" id="quantity" name="quantity" min="1" required>

        <button type="submit">Enviar Pedido</button>
    </form>
</body>
</html>