<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script src="https://kit.fontawesome.com/6dda5f6271.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UM-Compatible" content="IE-edge">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="src/css/style.css">
    <title>Maravilha Mistério</title>
</head>
<body> 
    <header>
        <nav class="navegar">
            <a href="#" class="logo">M<spam>aravilha </spam>M<spam>istério</spam></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-catalogo"><a href="#catalogo-itens">Catálogo</a>
                    <div class="catalogo_button">
                        <ul>
                            <li><a href="#bolos-item">Bolos</a></li>
                            <li><a href="#doces-item">Doces</a></li>
                            <li><a href="#salgados-item">Salgados</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item"><a href="#">Sobre</a></li>
                <li class="nav-item"><a href="form.html" target="_blank">Contato</a></li>
                <li class='bx bx-search-alt-2'></li>
            </ul>
            <div class="menu">
                <spam class="bar"></spam>
                <spam class="bar"></spam>
                <spam class="bar"></spam>
            </div>
        </nav>
    </header>

    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-home">Bem-vindo Maravilha Mistério</h4>
                <h1 class="text-h1">Diferente de tudo que você já viu</h1>
                <p class="text-p">Você é nosso convidade mais que especial para experimentar nossas Maravilhas Misteriosas</p>
                <a href="form.html" target="_blank" class="home-pec">Peça já o Seu</a>
            </div>

            <div class="home-img">
                <img src="src/imagens/Img_layout.png" alt="Imagem Principal">
            </div>
        </section>
        <!-- Catálogo de bolos  -->
        <section id="bolos-item" class="catalogo">
            <h2 class="catalogo-title">Bolos</h2>
            <div class="catalogo-item">
                <img src="src/imagens/bolo-de-chocolate.png" alt="Bolo de Chocolate">
                <h3 class="item-title">Bolo de Chocolate</h3>
                <p class="item-description">Delicioso bolo de chocolate com recheio cremoso.</p>
                <a href="#" class="item-button">Comprar Agora</a>
            </div>

            <div class="catalogo-item">
                <img src="src/imagens/bolo-de-morango.png" alt="Bolo de Morango">
                <h3 class="item-title">Bolo de Morango</h3>
                <p class="item-description">Fresco e saboroso, com pedaços de morango.</p>
                <a href="#" class="item-button">Comprar Agora</a>
            </div>

            <div class="catalogo-item">
                <img src="src/imagens/bolo-de-cenoura.png" alt="Bolo de cenoura">
                <h3 class="item-title">Bolo de Cenoura</h3>
                <p class="item-description">Tradicional bolo de cenoura com cobertura de chocolate.</p>
                <a href="#" class="item-button">Comprar Agora</a>
            </div>

            <div class="catalogo-item">
                <img src="src/imagens/bolo-de-red-velvet.png" alt="Red Velvet">
                <h3 class="item-title">Bolo Red Velvet</h3>
                <p class="item-description">Elegante e saboroso, com um toque de cacau.</p>
                <a href="#" class="item-button">Comprar Agora</a>
            </div>

            <div class="catalogo-item">
                <img src="src/imagens/bolo-de-limao.png" alt="bolo de limao">
                <h3 class="item-title">Bolo de Limão</h3>
                <p class="item-description">Refrescante e cítrico, perfeito para o verão.</p>
                <a href="#" class="item-button">Comprar Agora</a>
            </div>

            <div class="catalogo-item">
                <img src="src/imagens/bolo-de-coco.png" alt="Bolo de coco">
                <h3 class="item-title">Bolo de Coco</h3>
                <p class="item-description">Rico em sabor, com cobertura de coco ralado.</p>
                <a href="#" class="item-button">Comprar Agora</a>
            </div>
        </section>

        <!-- Catálogo de doces -->
        <section id="doces-item" class="catalogo">
            <h2 class="catalogo-title">Doces</h2>
            <div class="catalogo-item">
                <img src="src/imagens/brigadeiro.png" alt="Brigadeiro">
                <h3 class="item-title">Brigadeiro</h3>
                <p class="item-description">Saboroso e cremoso chocolate.</p>
                <a href="#" class="item-button">Comprar Agora</a>
            </div>
            <div class="catalogo-item">
                <img src="src/imagens/beijinho.png" alt="Beijinho">
                <h3 class="item-title">Beijinho</h3>
                <p class="item-description">Saboroso e cremoso com cobertura de coco.</p>
                <a href="#" class="item-button">Comprar Agora</a>
            </div>
            <div class="catalogo-item">
                <img src="src/imagens/bombom_de_Brigadeiro.png" alt="Bombom de Brigadeiro">
                <h3 class="item-title">Bombom de Brigadeiro</h3>
                <p class="item-description">Delicioso bombom recheado com brigadeiro.</p>
                <a href="#" class="item-button">Comprar Agora</a>
            </div>  
            <div class="catalogo-item">
                <img src="src/imagens/brigadeiro_de_morango.png" alt="Brigadeiro de Morango">
                <h3 class="item-title">Brigadeiro de Morango</h3>
                <p class="item-description">Saboroso e cremoso doce de morango.</p>
                <a href="#" class="item-button">Comprar Agora</a>
            </div>
            <div class="catalogo-item">
                <img src="src/imagens/bem-casado.png" alt="Casadinho">
                <h3 class="item-title">Casadinho</h3>
                <p class="item-description">Doce perfeito para casais apaixonados.</p>
                <a href="#" class="item-button">Comprar Agora</a>
            </div>  
            <div class="catalogo-item">
                <img src="src/imagens/brigadeira.png" alt="Trufinha de Brigadeiro">
                <h3 class="item-title">Trufinha de Brigadeiro</h3>
                <p class="item-description">Trufinha recheada com Delicioso brigadeiro.</p>
                <a href="#" class="item-button">Comprar Agora</a>
            </div>
        </section>

        <!-- Catálogo de salgados -->
        <section id="salgados-item" class="catalogo">
            <h2 class="catalogo-title">Salgados</h2>
            <div class="catalogo-item">
                <img src="src/imagens/Pastel-de-Carne.png" alt="Pastel de Carne">
                <h3 class="item-title">Pastel de Carne</h3>
                <p class="item-description">O clássico queridinho! Massa assada, com base de farinha de trigo, recheio de carne moída e temperos especiais.</p>
                <a href="#" class="item-button">Comprar Agora</a>
            </div>
            <div class="catalogo-item">
                <img src="src/imagens/Kibe-de-Carne.png" alt="Kibe de Carne">
                <h3 class="item-title">Beijinho</h3>
                <p class="item-description">Sinta o sabor delicioso dessa combinação incrível de temperos e carne suculenta que vai surpreender até mesmo os reis das arábias.</p>
                <a href="#" class="item-button">Comprar Agora</a>
            </div>
            <div class="catalogo-item">
                <img src="src/imagens/mini_coxinha_frango_com_requeijao.png" alt="Mini Coxinha Frango com Requeijão">
                <h3 class="item-title">Mini Coxinha Frango com Requeijão</h3>
                <p class="item-description">Massa macia e levemente temperada, recheio de frango desfiado com temperos especiais e requeijão cremoso.</p>
                <a href="#" class="item-button">Comprar Agora</a>
            </div>  
            <div class="catalogo-item">
                <img src="src/imagens/Pastel_de_Frango.png" alt="Pastel de Frango">
                <h3 class="item-title">Pastel de Frango</h3>
                <p class="item-description">Massa assada, com recheio de frango desfiado e temperos especiais.</p>
                <a href="#" class="item-button">Comprar Agora</a>
            </div>
            <div class="catalogo-item">
                <img src="src/imagens/Empada_de_Camarão.png" alt="Empada de Camarão">
                <h3 class="item-title">Empada de Camarão</h3>
                <p class="item-description">Massa amanteigada, leve, com recheio de camarão, toque de pimentão e temperos especiais.</p>
                <a href="#" class="item-button">Comprar Agora</a>
            </div>  
            <div class="catalogo-item">
                <img src="src/imagens/Coxinha_de_Frango_com_Requeijão.png" alt="Coxinha de Frango com Requeijão">
                <h3 class="item-title">Coxinha de Frango com Requeijão</h3>
                <p class="item-description">Massa macia e levemente temperada, com recheio de frango desfiado, temperos especiais e requeijão cremoso.</p>
                <a href="#" class="item-button">Comprar Agora</a>
            </div>
        </section>

    </main>

    <script src="script.js"></script>
</body>
</html>
