@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root{
    --red: #d63a25;
    --white: #fff;
    --dark: #1e1c2a;
}

body{
    color: var(--dark);
    background: var(--white);
    align-items: center;
}

.navegar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #ccc;
    width: 100%;
    background: var(--white);
    transition: all 0.5s;
    position: fixed;
}

.navegar .logo{
    color: var(--red);
    font-size: 1.7rem;
    font-weight: 600;
}

.logo spam{
    color: var(--dark);
}

.navegar ul{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.navegar ul li a{
    color: var(--dark);
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
}

.navegar ul li a:hover{
    color: var(--red);
}

.navegar i{
    cursor: pointer;
    font-size: 1.5rem;
}

.menu{
    cursor: pointer;
    display: none;
}

.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--dark);
    margin: 5px auto;
    transition: all 0.3s;
}

.menu .bar:nth-child(1), 
.menu .bar:nth-child(3){
    background-color: var(--red);
}

.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
}

.home-text{
    max-width: 37rem;
}

.home-text .text-home{
    font-size: 1rem;
    color: var(--red);
    margin-bottom: 1rem;
}
.home-text .text-h1{
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 4rem;
}
.home-text p{
    margin-bottom: 4rem;
}

.home-pec{
    padding: 15px 45px;
    background: var(--red);
    color: var(--white);
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s;
}

.home-pec:hover{
    background: #fc4c35;
}

.home-img img{
    width: 100%;
}

.catalogo{
    padding: 4rem 10%;
    background: var(--white);
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-around;
}

.catalogo-title{
    font-size: 2rem;
    color: var(--dark);
    margin-bottom: 2rem;
    width: 100%;
}

.catalogo-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #f8f8f8;
    padding: 2rem;
    border-radius: 10px;
    transition: all 0.3s;
    width: calc(33.333% - 2rem);
    box-sizing: border-box;
}

.catalogo-item:hover{
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
}

.catalogo-item img{
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.item-title{
    font-size: 1.5rem;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.item-description{
    font-size: 1rem;
    color: var(--dark);
    margin-bottom: 1rem;
}

.item-button{
    padding: 10px 20px;
    background: var(--red);
    color: var(--white);
    border-radius: 5px;
    font-weight: 700;
    transition: all 0.3s;
}

.item-button:hover{
    background: #fc4c35;
}

@media (max-width: 900px) {
    .catalogo-item {
        width: calc(50% - 2rem);
    }
}

@media (max-width: 600px) {
    .catalogo-item {
        width: 100%;
    }
}

@media (max-width: 785px){
    .navegar{
        padding: 18px 20px;
    }
    .menu{
        display: block;
    }
    .menu.ativo .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .menu.ativo .bar:nth-child(2){
        opacity: 0;
    }
    .menu.ativo .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: var(--white);
        gap: -10px;
        transition: 0.3s;
    }
    .nav-menu.ativo{
        right: 0;
    }
    .nav-menu li{
        margin: 16px 0;
    }
}

/*Formulario*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');



:root {
    --red: #d63a25;
    --white: #fff;
    --dark: #1e1c2a;
}

.body_form {
    color: var(--dark);
    background: url('/src/imagens/bolo-fundo.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 500px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 50px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--red);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

textarea {
    resize: vertical;
}

input[type="submit"] {
    background-color: var(--red);
    color: var(--white);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #c82c1f;
}

.catalogo_button{
    display: none;
}

.navegar ul li:hover .catalogo_button{
    display: block;
    position: absolute;
    margin-top: 1px;
    background-color: var(--white);
}
.navegar ul li:hover .catalogo_button ul{
    display: block;
    margin: 5px;
}

